body {
  background: #247881;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  top: 0;
}

.containerNav {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.header .logo {
  height: 4rem;
  cursor: pointer;
  color: white;
}

.header .logo img {
  height: 4rem;
}

.header .sections ul {
  display: flex;
  gap: 1rem;
}

.header .sections ul li {
  font-size: 1rem;
  color: #247881;
  cursor: pointer;
  font-weight: 500;
  list-style: none;
}

.header a {
  font-size: 1rem;
  color: #247881;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
}

.sectionGeneral{
    padding-top: 6rem;
}

.sectionGeneral h1{
    color: white;
    padding-left: 3rem;
}

.contenedorGeneral {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.contenedorCategorias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #247881;
  border-radius: 0.5rem;
  width: 60%;
  height: 10rem;
  flex-direction: column;
  gap: 1rem;
}

.categoria {
  display: flex;
  gap: 2rem;
  padding: 0.5rem;
  width: 24rem;
  height: 5rem;
  align-items: center;
  background: #f5f5f5;
  border-radius: 0.5rem;
  cursor: pointer;
}

.categoria .imageCategoria img {
  height: 4rem;
}

.text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: none;
  list-style: none;
}

.text2 a{
    text-transform: none;
    list-style: none;
}

.aaa{
    text-transform: none;
    list-style: none;
}

.t1 {
  font-size: 0.8rem;
}

.t2 {
  font-weight: 600;
  text-transform: none;
  list-style: none;
}

.t3 {
  font-size: 0.8rem;
  color: blue;
}

.contenedorGeneral {
  padding-left: 3rem;
  padding-right: 3rem;
}

.cards33 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  
  padding: 1rem;
  border-radius: 0.5rem;
}

.con {
  border: 1px solid #247881;
  padding: 1rem;
  border-radius: 0.5rem;
}

.c2 {
  display: flex;
  justify-content: space-between;
}

.text_card {
  display: flex;
  flex-direction: column;
}

.cards33 .imageCard33 img {
  height: 3rem;
}

.switch-field {
  display: flex;

  overflow: hidden;
  justify-content: center;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: white;
  color: white;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);

  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #247881;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}


.detailscc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardsDetails{
    padding-top: 5rem; 
    padding-left: 3rem;
    padding-bottom: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 20rem;
    padding: 1rem;
    background: white;
    border-radius: .5rem;
    height: 28rem;
    cursor: pointer;
}


.cover__card{
    width: 100%;
    
    border-radius: 1rem;
   
}

.cover__card img{
    width: 100%;
    border-radius: .5rem;
}

.card h2{
    font-size: 1.2rem;
    font-weight: 400;
    color: #247881;
}

.card p{
    font-size: .8rem;
    text-align: justify;
    color: #247881;
    
}

.hr{
    margin-top: 1rem;
    border: none;
    height: 0.5px;
    background: #247881;
}

.footer__card{
   
    color: #247881;
   
}

.footer__card h3{
    font-size: 15px;
    font-weight: 500;
}





